<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.8.1" version="18.8.1" Modules="simple" RootPath="." Language="en" Id="{A6176E80-6DD5-47EC-8CFF-629DF29C8B7D}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="AlteraLogo.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Empirija"/>
    <ROW Property="ProductCode" Value="1033:{88C62AF1-E72D-4A8A-A22E-8AAC4AFB4492} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ccFiscal_V1.2.5"/>
    <ROW Property="ProductVersion" Value="1.2.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7865B9B8-DC5E-4FD3-8997-50EED7273F7B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Archive_1_Dir" Directory_Parent="Databases_Dir" DefaultDir="Archive"/>
    <ROW Directory="Archive_2_Dir" Directory_Parent="Journal_Dir" DefaultDir="Archive"/>
    <ROW Directory="Archive_Dir" Directory_Parent="Log_Dir" DefaultDir="Archive"/>
    <ROW Directory="CCFiscal_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="CCFiscal"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Databases_Dir" Directory_Parent="CCFiscal_Dir" DefaultDir="DATABA~1|Databases"/>
    <ROW Directory="Drivers_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Drivers"/>
    <ROW Directory="FiscalPrinterService_Dir" Directory_Parent="CCFiscal_Dir" DefaultDir="FISCAL~1|FiscalPrinterService"/>
    <ROW Directory="Journal_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Journal"/>
    <ROW Directory="Log_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Log"/>
    <ROW Directory="PrinterLogs_Dir" Directory_Parent="Log_Dir" DefaultDir="PRINTE~1|PrinterLogs"/>
    <ROW Directory="Settings_Dir" Directory_Parent="Log_Dir" DefaultDir="Settings"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsVolume" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsVolume" IsPseudoRoot="1"/>
    <ROW Directory="ccFiscal_Dir" Directory_Parent="WindowsVolume" DefaultDir="ccFiscal"/>
    <ROW Directory="x64_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7625F1FE-51DF-4213-948A-E15931BC5000}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Archive" ComponentId="{CB86B85C-D133-4D64-BDCE-1AAB8164BE2B}" Directory_="Archive_Dir" Attributes="0"/>
    <ROW Component="Archive_1" ComponentId="{060C6619-C453-4CC3-9F0B-1D8380D8B02E}" Directory_="Archive_1_Dir" Attributes="0"/>
    <ROW Component="Archive_2" ComponentId="{033945D1-87E8-4A66-A168-9DF706C042AA}" Directory_="Archive_2_Dir" Attributes="0"/>
    <ROW Component="CCFiscal" ComponentId="{11F86535-992D-4DF8-85CF-7A44D523EB6F}" Directory_="CCFiscal_Dir" Attributes="0"/>
    <ROW Component="Castle.Core.dll" ComponentId="{B4BA4D12-8049-42C8-ABC8-055B15A2400D}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Castle.Core.dll"/>
    <ROW Component="Config.Net.Json.dll" ComponentId="{9F3A10CC-A79D-4A66-8E2B-97FAA445E512}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Config.Net.Json.dll"/>
    <ROW Component="Config.Net.dll" ComponentId="{0BD029C6-A836-46B6-B0AE-54C5D7C15A13}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Config.Net.dll"/>
    <ROW Component="EmpiFisLVCommonUtulities.pdb" ComponentId="{50089446-0346-4654-BBE8-86436543C629}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="EmpiFisLVCommonUtulities.dll"/>
    <ROW Component="EscPos.Lib.dll" ComponentId="{D30764F9-8A95-4EF9-A36D-83272746BC81}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="EscPos.Lib.dll"/>
    <ROW Component="FMBReader.exe" ComponentId="{903FF54A-0BBA-44A1-ADE6-9AE67AB93DA9}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="FMBReader.exe"/>
    <ROW Component="FiscalPrinterService.application" ComponentId="{26A6A0A7-11FA-481A-BABA-7EA94C817486}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterService.application" Type="0"/>
    <ROW Component="FiscalPrinterService.exe" ComponentId="{924BC14C-0E53-4F5A-8762-FC153516BC1F}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterService.exe"/>
    <ROW Component="FiscalPrinterServiceClient.dll" ComponentId="{502BAD4C-FD37-46AF-9728-BC3AE4090001}" Directory_="Drivers_Dir" Attributes="0" KeyPath="FiscalPrinterServiceClient.dll"/>
    <ROW Component="FiscalPrinterServiceShared.dll" ComponentId="{B04CD801-795C-43B5-982A-9CDFA5B3ADE1}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterServiceShared.dll"/>
    <ROW Component="HashSum.dll" ComponentId="{50AC3514-8116-456F-A292-1E58008AA95C}" Directory_="Drivers_Dir" Attributes="0" KeyPath="HashSum.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{EB5F72C3-8D69-4444-A7C0-3D5822CA25C8}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="NLog.config" ComponentId="{646ABF06-09DF-4958-8B1E-9E37D0DFCB39}" Directory_="Settings_Dir" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="NLog.dll" ComponentId="{F7E319D6-1610-4543-A408-00EC16F5A852}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{6C0E94A0-BA8F-4B2F-B4C9-74291EF3A0DD}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PrinterClient.log" ComponentId="{076ED5A5-9BB8-4FD2-84C3-36163EC83352}" Directory_="Log_Dir" Attributes="0" KeyPath="PrinterClient.log" Type="0"/>
    <ROW Component="PrinterLogs" ComponentId="{3742ED3E-131C-4E42-82BF-41EABDC25391}" Directory_="PrinterLogs_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{C19EEAFF-B1DA-4610-81F3-9BF62548A59B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RJCP.SerialPortStream.dll" ComponentId="{4F325DDF-948D-449A-B70B-71E2067639E1}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="RJCP.SerialPortStream.dll"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{90015A17-3096-4245-BF6F-A38B992FC0DB}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{CA5BEE56-3237-4E6F-A802-3EC8E3F74A74}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="Serilog.Sinks.Console.dll" ComponentId="{666C6667-1BCF-47C4-A0CA-EF88D6FAA10D}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{CDC829DA-BAC1-45E7-8AE0-6976CB80A1DE}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{8ED31B19-3938-4C74-B805-25F70BB43E83}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{58E701B7-6257-470E-9462-EBD005C8467F}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{C2055820-93DF-4E93-A7CE-456228447C93}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{EE5F6B75-CB0A-4C83-9D1D-523B009558CD}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{2D036E72-AC1F-4696-9DFA-F50D61AF8A96}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{52A07BF0-E485-47D5-B735-4077905229F2}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{AC616E62-7095-41CF-95A7-DFF6E312B0DC}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{5CF7B121-4D67-4575-9041-33AD80D4D90D}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{01408890-DA08-4D9C-A7D6-37B13140EA26}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{D6CA3BC0-AC6D-4683-AABB-050800C2DA83}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{3B7B7AE7-759A-49FB-96DA-C98D0E367836}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{E6F23843-3527-4654-B6BB-4C0A1E4499FD}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{6EFF29CD-25F3-4CC4-8613-AD6A50380CCD}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{9EB65E12-E875-48A6-BD08-8A18BDB37BD6}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{1ABB54D6-36FB-4B38-BEA8-9080FD946F19}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{4B901058-FA51-4578-8AEF-9B87AF27AA71}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{038D2225-2317-45A4-AB94-B8884AD40F86}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{F562AA14-6E65-428F-B335-9D4323AC2C95}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{CF993584-AAC1-49B9-AC22-7C55B5C7AB23}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{8ED94A32-EDA2-4DAB-B6B6-8F83A41FBA97}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{B6439FC6-8FCD-48BB-9723-42E3B7D63CAA}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="Topshelf.Serilog.dll" ComponentId="{A8BB3B81-9472-4B6A-A6C6-A8EFD19E26B0}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Topshelf.Serilog.dll"/>
    <ROW Component="Topshelf.dll" ComponentId="{70CA9D65-0E00-497F-9466-485BFE23D632}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Topshelf.dll"/>
    <ROW Component="ccFiscal.dll" ComponentId="{644A5D22-BE47-43D4-990F-ACD2168BA58F}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscal.dll"/>
    <ROW Component="ccFiscalService.exe" ComponentId="{FFEF0906-1867-415F-A3FB-236E0DDEE650}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscalService.exe"/>
    <ROW Component="ccFiscalSetup.exe" ComponentId="{3B1D7BBF-309F-4CDE-A874-C14A2821A1D1}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscalSetup.exe"/>
    <ROW Component="ccFiscalUtilities.dll" ComponentId="{EF8F9262-7DA4-4225-B271-A2F64298AE1F}" Directory_="Drivers_Dir" Attributes="0" KeyPath="ccFiscalUtilities.dll"/>
    <ROW Component="config.json" ComponentId="{51EAFD10-08CC-434C-BEF4-4FBC154A17DA}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="config.json" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EmpiFisLVCommonUtulities.pdb" Component_="EmpiFisLVCommonUtulities.pdb" FileName="EMPIFI~1.PDB|EmpiFis LV Common Utulities.pdb" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\EmpiFis LV Common Utulities.pdb" SelfReg="false"/>
    <ROW File="EscPos.Lib.dll" Component_="EscPos.Lib.dll" FileName="ESCPOS~1.DLL|EscPos.Lib.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\EscPos.Lib.dll" SelfReg="false"/>
    <ROW File="FiscalPrinterServiceShared.dll" Component_="FiscalPrinterServiceShared.dll" FileName="FISCAL~1.DLL|FiscalPrinterService Shared.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService Shared.dll" SelfReg="false"/>
    <ROW File="FiscalPrinterServiceShared.pdb" Component_="FiscalPrinterServiceShared.dll" FileName="FISCAL~1.PDB|FiscalPrinterService Shared.pdb" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService Shared.pdb" SelfReg="false"/>
    <ROW File="FiscalPrinterService.application" Component_="FiscalPrinterService.application" FileName="FISCAL~1.APP|FiscalPrinterService.application" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.application" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe" Component_="FiscalPrinterService.exe" FileName="FISCAL~1.EXE|FiscalPrinterService.exe" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FiscalPrinterService.exe.config" Component_="FiscalPrinterService.application" FileName="FISCAL~1.CON|FiscalPrinterService.exe.config" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.exe.config" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe.config.back" Component_="FiscalPrinterService.application" FileName="FISCAL~1.BAC|FiscalPrinterService.exe.config.back" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.exe.config.back" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe.manifest" Component_="FiscalPrinterService.application" FileName="FISCAL~1.MAN|FiscalPrinterService.exe.manifest" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.exe.manifest" SelfReg="false"/>
    <ROW File="FiscalPrinterService.pdb" Component_="FiscalPrinterService.exe" FileName="FISCAL~2.PDB|FiscalPrinterService.pdb" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\FiscalPrinterService.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\NLog.dll" SelfReg="false"/>
    <ROW File="NLog.xml" Component_="FiscalPrinterService.application" FileName="NLog.xml" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\NLog.xml" SelfReg="false"/>
    <ROW File="RJCP.SerialPortStream.dll" Component_="RJCP.SerialPortStream.dll" FileName="RJCPSE~1.DLL|RJCP.SerialPortStream.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\RJCP.SerialPortStream.dll" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll" Component_="Serilog.Sinks.Console.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~2.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.pdb" Component_="Serilog.Sinks.File.dll" FileName="SERILO~1.PDB|Serilog.Sinks.File.pdb" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Serilog.Sinks.File.pdb" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~2.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~3.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~5.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~6.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~7.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~8.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~9.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~10.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~11.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~12.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~13.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~14.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~15.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTE~16.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~17.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~18.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~19.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~20.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="Topshelf.dll" Component_="Topshelf.dll" FileName="Topshelf.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Topshelf.dll" SelfReg="false"/>
    <ROW File="Topshelf.Serilog.dll" Component_="Topshelf.Serilog.dll" FileName="TOPSHE~1.DLL|Topshelf.Serilog.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Topshelf.Serilog.dll" SelfReg="false"/>
    <ROW File="Castle.Core.dll" Component_="Castle.Core.dll" FileName="CASTLE~1.DLL|Castle.Core.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Castle.Core.dll" SelfReg="false"/>
    <ROW File="Config.Net.dll" Component_="Config.Net.dll" FileName="CONFIG~1.DLL|Config.Net.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Config.Net.dll" SelfReg="false"/>
    <ROW File="Config.Net.Json.dll" Component_="Config.Net.Json.dll" FileName="CONFIG~2.DLL|Config.Net.Json.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\Config.Net.Json.dll" SelfReg="false"/>
    <ROW File="EmpiFisLVCommonUtulities.dll" Component_="EmpiFisLVCommonUtulities.pdb" FileName="EMPIFI~1.DLL|EmpiFis LV Common Utulities.dll" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\EmpiFis LV Common Utulities.dll" SelfReg="false"/>
    <ROW File="EmpiFisLVCommonUtulities.dll.config" Component_="FiscalPrinterService.application" FileName="EMPIFI~1.CON|EmpiFis LV Common Utulities.dll.config" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\EmpiFis LV Common Utulities.dll.config" SelfReg="false"/>
    <ROW File="EmpiFisLVCommonUtulities.dll.config.back" Component_="FiscalPrinterService.application" FileName="EMPIFI~1.BAC|EmpiFis LV Common Utulities.dll.config.back" Attributes="0" SourcePath="..\..\..\..\ProgramData\CCFiscal\FiscalPrinterService\EmpiFis LV Common Utulities.dll.config.back" SelfReg="false"/>
    <ROW File="NLog.config" Component_="NLog.config" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog.config" SelfReg="false"/>
    <ROW File="NLog_0.config" Component_="NLog.config" FileName="NLOG_0~1.CON|NLog_0.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_0.config" SelfReg="false"/>
    <ROW File="NLog_1.config" Component_="NLog.config" FileName="NLOG_1~1.CON|NLog_1.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_1.config" SelfReg="false"/>
    <ROW File="NLog_2.config" Component_="NLog.config" FileName="NLOG_2~1.CON|NLog_2.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_2.config" SelfReg="false"/>
    <ROW File="NLog_3.config" Component_="NLog.config" FileName="NLOG_3~1.CON|NLog_3.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_3.config" SelfReg="false"/>
    <ROW File="ccFiscalService.exe" Component_="ccFiscalService.exe" FileName="CCFISC~1.EXE|ccFiscalService.exe" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ccFiscalService.pdb" Component_="ccFiscalService.exe" FileName="CCFISC~1.PDB|ccFiscalService.pdb" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.pdb" SelfReg="false"/>
    <ROW File="ccFiscal.dll" Component_="ccFiscal.dll" FileName="ccFiscal.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscal.dll" SelfReg="false"/>
    <ROW File="config.json" Component_="config.json" FileName="CONFIG~1.JSO|config.json" Attributes="0" SourcePath="..\..\..\..\ccFiscal\config.json" SelfReg="false"/>
    <ROW File="ccFiscalSetup.exe" Component_="ccFiscalSetup.exe" FileName="CCFISC~2.EXE|ccFiscalSetup.exe" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ccFiscalSetup.pdb" Component_="ccFiscalSetup.exe" FileName="CCFISC~2.PDB|ccFiscalSetup.pdb" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.pdb" SelfReg="false"/>
    <ROW File="ccFiscal.dll.config" Component_="config.json" FileName="CCFISC~1.CON|ccFiscal.dll.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscal.dll.config" SelfReg="false"/>
    <ROW File="ccFiscalService.exe.config" Component_="config.json" FileName="CCFISC~2.CON|ccFiscalService.exe.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.exe.config" SelfReg="false"/>
    <ROW File="ccFiscalDB.dll.config" Component_="config.json" FileName="CCFISC~3.CON|ccFiscalDB.dll.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalDB.dll.config" SelfReg="false"/>
    <ROW File="ccFiscalHard.dll.config" Component_="config.json" FileName="CCFISC~4.CON|ccFiscalHard.dll.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalHard.dll.config" SelfReg="false"/>
    <ROW File="ccFiscalSoft.dll.config" Component_="config.json" FileName="CCFISC~5.CON|ccFiscalSoft.dll.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSoft.dll.config" SelfReg="false"/>
    <ROW File="ccFiscalSetup.exe.config" Component_="config.json" FileName="CCFISC~6.CON|ccFiscalSetup.exe.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.exe.config" SelfReg="false"/>
    <ROW File="FMBReader.exe" Component_="FMBReader.exe" FileName="FMBREA~1.EXE|FMBReader.exe" Attributes="0" SourcePath="..\..\..\..\ccFiscal\FMBReader.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ccFiscalUtilities.dll" Component_="ccFiscalUtilities.dll" FileName="CCFISC~1.DLL|ccFiscal Utilities.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\ccFiscal Utilities.dll" SelfReg="false"/>
    <ROW File="FiscalPrinterServiceClient.dll" Component_="FiscalPrinterServiceClient.dll" FileName="FISCAL~1.DLL|FiscalPrinterService Client.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\FiscalPrinterService Client.dll" SelfReg="false"/>
    <ROW File="HashSum.dll" Component_="HashSum.dll" FileName="HashSum.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\HashSum.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\x86\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="PrinterClient.log" Component_="PrinterClient.log" FileName="PRINTE~1.LOG|PrinterClient.log" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\PrinterClient.log" SelfReg="false"/>
    <ROW File="empifis.log" Component_="PrinterClient.log" FileName="empifis.log" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\empifis.log" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="CCFiscal_Dir" Component_="CCFiscal" ManualDelete="false"/>
    <ROW Directory_="Archive_1_Dir" Component_="Archive_1" ManualDelete="false"/>
    <ROW Directory_="Archive_Dir" Component_="Archive" ManualDelete="false"/>
    <ROW Directory_="Archive_2_Dir" Component_="Archive_2" ManualDelete="false"/>
    <ROW Directory_="PrinterLogs_Dir" Component_="PrinterLogs" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:c:\ccFiscal"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CCFiscal"/>
    <ROW Feature_="MainFeature" Component_="EmpiFisLVCommonUtulities.pdb"/>
    <ROW Feature_="MainFeature" Component_="EscPos.Lib.dll"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterServiceShared.dll"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterService.application"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterService.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="RJCP.SerialPortStream.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Archive_1"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="Topshelf.dll"/>
    <ROW Feature_="MainFeature" Component_="Topshelf.Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Castle.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Config.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="Config.Net.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.config"/>
    <ROW Feature_="MainFeature" Component_="Archive_2"/>
    <ROW Feature_="MainFeature" Component_="Archive"/>
    <ROW Feature_="MainFeature" Component_="PrinterLogs"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalUtilities.dll"/>
    <ROW Feature_="MainFeature" Component_="PrinterClient.log"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalService.exe"/>
    <ROW Feature_="MainFeature" Component_="ccFiscal.dll"/>
    <ROW Feature_="MainFeature" Component_="config.json"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalSetup.exe"/>
    <ROW Feature_="MainFeature" Component_="FMBReader.exe"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterServiceClient.dll"/>
    <ROW Feature_="MainFeature" Component_="HashSum.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AlteraLogo.exe" SourcePath="..\..\Downloads\Altera-Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FiscalPrinterService" Directory_="StartupFolder" Name="FISCAL~1|FiscalPrinterService" Component_="FiscalPrinterService.exe" Target="[#FiscalPrinterService.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="FiscalPrinterService_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
