<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.4" version="18.4" Modules="professional" RootPath="." Language="en" Id="{69CCC944-AE66-481F-A1CF-48A859D2114C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="AlteraLogo.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Empirija"/>
    <ROW Property="ProductCode" Value="1033:{4E24D7A0-A969-45D7-A5FA-EFA563D0DD24} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ccFiscal"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{19E59BE4-29C7-4269-8AAC-E1A9A5298922}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Archive_Dir" Directory_Parent="Log_Dir" DefaultDir="Archive"/>
    <ROW Directory="CCFiscal_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="CCFiscal"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Databases_Dir" Directory_Parent="CCFiscal_Dir" DefaultDir="DATABA~1|Databases"/>
    <ROW Directory="Drivers_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Drivers"/>
    <ROW Directory="FiscalPrinterService_Dir" Directory_Parent="CCFiscal_Dir" DefaultDir="FISCAL~1|FiscalPrinterService"/>
    <ROW Directory="Journal_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Journal"/>
    <ROW Directory="Log_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Log"/>
    <ROW Directory="PrinterLogs_Dir" Directory_Parent="Log_Dir" DefaultDir="PRINTE~1|PrinterLogs"/>
    <ROW Directory="Settings_Dir" Directory_Parent="Log_Dir" DefaultDir="Settings"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tools_Dir" Directory_Parent="ccFiscal_Dir" DefaultDir="Tools"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="ccFiscal_Dir" Directory_Parent="WindowsFolder" DefaultDir="ccFiscal"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{EF667523-235B-4A93-B126-A4CD0E036391}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Archive" ComponentId="{B8DF101D-F321-4862-A657-F933CE399834}" Directory_="Archive_Dir" Attributes="0"/>
    <ROW Component="Castle.Core.dll" ComponentId="{8E093E75-F476-4B7A-A816-461A4A43EF7B}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Castle.Core.dll"/>
    <ROW Component="Config.Net.Json.dll" ComponentId="{A87177B5-06F2-485D-9FF4-E051B57C9EC5}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Config.Net.Json.dll"/>
    <ROW Component="Config.Net.dll" ComponentId="{79E436EF-7B77-499C-ABD3-00CAF9BA58FF}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Config.Net.dll"/>
    <ROW Component="Databases" ComponentId="{DF66E318-1039-4D1D-A63A-B22300200F0E}" Directory_="Databases_Dir" Attributes="0"/>
    <ROW Component="EmpiFisLVCommonUtulities.dll" ComponentId="{6FC360FA-92A2-4553-890C-FBC32CE09F31}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="EmpiFisLVCommonUtulities.dll"/>
    <ROW Component="EscPos.Lib.dll" ComponentId="{83862AC4-6F58-4230-98FB-28163A7C4542}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="EscPos.Lib.dll"/>
    <ROW Component="FiscalPrinterService.application" ComponentId="{7C85293A-BB52-463F-AA8F-EE8AD62A3D83}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterService.application" Type="0"/>
    <ROW Component="FiscalPrinterService.exe" ComponentId="{FD0BCEDC-868F-4DC3-BBE4-F8BC4357E8E5}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterService.exe"/>
    <ROW Component="FiscalPrinterServiceClient.dll" ComponentId="{8F5AA043-1F0D-4D88-8FE0-CA15A40D00A1}" Directory_="Drivers_Dir" Attributes="0" KeyPath="FiscalPrinterServiceClient.dll"/>
    <ROW Component="FiscalPrinterServiceShared.pdb" ComponentId="{B27B422F-5013-48BE-B6A0-D7D72B5EF282}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="FiscalPrinterServiceShared.dll"/>
    <ROW Component="HashSum.dll" ComponentId="{4F84DB69-61A7-42C2-B9E0-43027096267A}" Directory_="Drivers_Dir" Attributes="0" KeyPath="HashSum.dll"/>
    <ROW Component="Journal" ComponentId="{8A325C04-7E82-4829-ADA8-D13DE3D8C1E6}" Directory_="Journal_Dir" Attributes="0"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{4337320F-4958-4809-9ABD-E0C4F7223D64}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="NLog.config" ComponentId="{0E0B47A6-8E24-40D2-ADC2-D07BBEB66688}" Directory_="Settings_Dir" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{4EE435DE-2A99-4DF1-B7DB-E891D14ED199}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PrinterLogs" ComponentId="{19692A46-2332-48CB-B435-A25FBEA50E8E}" Directory_="PrinterLogs_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{F7C08D4A-4CAB-4160-A4CA-61DD2E6F93A8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RJCP.SerialPortStream.dll" ComponentId="{46858287-A673-4C3B-8450-A3E87E00CB7B}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="RJCP.SerialPortStream.dll"/>
    <ROW Component="Serilog.Sinks.Console.dll" ComponentId="{9711004C-5A9E-488B-AE99-75DEE5F77C7A}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{779D3CFC-487B-4B70-B3F2-108DDBA81BE3}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{F7358316-BAA0-44DA-A240-F38B63B23310}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{009763DD-58AF-4F87-B730-C6ECCB042194}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{3868E577-FA1E-4955-AFB7-EE58B1A3A695}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{23302CA9-3000-40BD-AD99-C6C4887856CB}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{4F14018D-BAC4-42F9-8204-E8F4FA93FAB3}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{5F04A71A-2585-4A05-A32F-A74259D7D0C7}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{B46D2087-5CB7-4358-B484-A3F5905BF948}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{A2238A2B-FABE-4680-964F-06708B00E0E9}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{CC4E133D-C480-493A-8355-C8F39B913767}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{305DF271-EFD0-43F6-A47E-CBB1F46390E4}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{ADF7BE30-34E3-4FB2-9E2B-A066D9AC06A9}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{D8C096F1-BCB2-44F2-896F-2F88BDED9974}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{13C86006-2F9B-4A56-8B0C-0C5851C7A8C9}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{C9905514-C3C3-4220-A9A5-55978EB5495B}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{A17B1BCB-29EE-45FB-A557-F0DE10D91B37}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{D516C459-22EA-4F4D-B42F-4096C26A0837}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{33D03949-013A-43BA-BF8E-7815852A7614}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{4C1B7D98-3FB3-4596-BF27-BF11731EE1CD}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{839627BC-7DE2-49C6-966E-B101E4650FB2}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{D2583233-67B5-4287-A608-01A35A77CEEA}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="Tools" ComponentId="{ABBC0432-390C-47D7-BFA2-29F979695C8A}" Directory_="Tools_Dir" Attributes="0"/>
    <ROW Component="Topshelf.Serilog.dll" ComponentId="{9F8FD4BF-05FF-46EA-A4EB-A02700D1FB9E}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Topshelf.Serilog.dll"/>
    <ROW Component="Topshelf.dll" ComponentId="{0F75A948-DC16-49B2-B44C-97881DC6BAEC}" Directory_="FiscalPrinterService_Dir" Attributes="0" KeyPath="Topshelf.dll"/>
    <ROW Component="ccFiscal.dll" ComponentId="{F426758A-3F34-4AF0-BB64-C7F3F52045BD}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscal.dll"/>
    <ROW Component="ccFiscalService.exe" ComponentId="{321AEFC3-42C6-43FD-9D34-670CA8457019}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscalService.exe"/>
    <ROW Component="ccFiscalService.exe.config" ComponentId="{EBBA3D5A-57D8-4000-9FFC-1C17DE933D51}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscalService.exe.config" Type="0"/>
    <ROW Component="ccFiscalSetup.exe" ComponentId="{7D546996-61E7-474A-8F2A-1F14605AB931}" Directory_="ccFiscal_Dir" Attributes="0" KeyPath="ccFiscalSetup.exe"/>
    <ROW Component="ccFiscalUtilities.dll" ComponentId="{FAD41583-0F5C-47D2-A938-E84AB37F96A6}" Directory_="Drivers_Dir" Attributes="0" KeyPath="ccFiscalUtilities.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FiscalPrinterServiceShared.pdb" Component_="FiscalPrinterServiceShared.pdb" FileName="FISCAL~1.PDB|FiscalPrinterService Shared.pdb" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService Shared.pdb" SelfReg="false"/>
    <ROW File="FiscalPrinterService.application" Component_="FiscalPrinterService.application" FileName="FISCAL~1.APP|FiscalPrinterService.application" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.application" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe" Component_="FiscalPrinterService.exe" FileName="FISCAL~1.EXE|FiscalPrinterService.exe" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FiscalPrinterService.exe.config" Component_="FiscalPrinterService.application" FileName="FISCAL~1.CON|FiscalPrinterService.exe.config" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.exe.config" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe.config.back" Component_="FiscalPrinterService.application" FileName="FISCAL~1.BAC|FiscalPrinterService.exe.config.back" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.exe.config.back" SelfReg="false"/>
    <ROW File="FiscalPrinterService.exe.manifest" Component_="FiscalPrinterService.application" FileName="FISCAL~1.MAN|FiscalPrinterService.exe.manifest" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.exe.manifest" SelfReg="false"/>
    <ROW File="FiscalPrinterService.pdb" Component_="FiscalPrinterService.exe" FileName="FISCAL~2.PDB|FiscalPrinterService.pdb" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="RJCP.SerialPortStream.dll" Component_="RJCP.SerialPortStream.dll" FileName="RJCPSE~1.DLL|RJCP.SerialPortStream.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\RJCP.SerialPortStream.dll" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll" Component_="Serilog.Sinks.Console.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~2.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.pdb" Component_="Serilog.Sinks.File.dll" FileName="SERILO~1.PDB|Serilog.Sinks.File.pdb" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Serilog.Sinks.File.pdb" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~1.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~2.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~5.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~6.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~7.DLL|System.Memory.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~8.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTEM~9.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~10.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~11.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~12.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~13.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~14.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTE~15.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~16.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~17.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~18.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~19.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="Topshelf.dll" Component_="Topshelf.dll" FileName="Topshelf.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Topshelf.dll" SelfReg="false"/>
    <ROW File="Topshelf.Serilog.dll" Component_="Topshelf.Serilog.dll" FileName="TOPSHE~1.DLL|Topshelf.Serilog.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Topshelf.Serilog.dll" SelfReg="false"/>
    <ROW File="Castle.Core.dll" Component_="Castle.Core.dll" FileName="CASTLE~1.DLL|Castle.Core.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Castle.Core.dll" SelfReg="false"/>
    <ROW File="Config.Net.dll" Component_="Config.Net.dll" FileName="CONFIG~1.DLL|Config.Net.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Config.Net.dll" SelfReg="false"/>
    <ROW File="Config.Net.Json.dll" Component_="Config.Net.Json.dll" FileName="CONFIG~2.DLL|Config.Net.Json.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\Config.Net.Json.dll" SelfReg="false"/>
    <ROW File="EmpiFisLVCommonUtulities.dll" Component_="EmpiFisLVCommonUtulities.dll" FileName="EMPIFI~1.DLL|EmpiFis LV Common Utulities.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\EmpiFis LV Common Utulities.dll" SelfReg="false"/>
    <ROW File="EmpiFisLVCommonUtulities.dll.config.back" Component_="FiscalPrinterService.application" FileName="EMPIFI~1.BAC|EmpiFis LV Common Utulities.dll.config.back" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\EmpiFis LV Common Utulities.dll.config.back" SelfReg="false"/>
    <ROW File="EscPos.Lib.dll" Component_="EscPos.Lib.dll" FileName="ESCPOS~1.DLL|EscPos.Lib.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\EscPos.Lib.dll" SelfReg="false"/>
    <ROW File="FiscalPrinterServiceShared.dll" Component_="FiscalPrinterServiceShared.pdb" FileName="FISCAL~1.DLL|FiscalPrinterService Shared.dll" Attributes="0" SourcePath="..\repos\ccFiscal\FiscalPrinterService\FiscalPrinterService\bin\Release\FiscalPrinterService Shared.dll" SelfReg="false"/>
    <ROW File="NLog.config" Component_="NLog.config" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog.config" SelfReg="false"/>
    <ROW File="NLog_0.config" Component_="NLog.config" FileName="NLOG_0~1.CON|NLog_0.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_0.config" SelfReg="false"/>
    <ROW File="NLog_1.config" Component_="NLog.config" FileName="NLOG_1~1.CON|NLog_1.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_1.config" SelfReg="false"/>
    <ROW File="NLog_2.config" Component_="NLog.config" FileName="NLOG_2~1.CON|NLog_2.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_2.config" SelfReg="false"/>
    <ROW File="NLog_3.config" Component_="NLog.config" FileName="NLOG_3~1.CON|NLog_3.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Log\Settings\NLog_3.config" SelfReg="false"/>
    <ROW File="ccFiscalUtilities.dll" Component_="ccFiscalUtilities.dll" FileName="CCFISC~1.DLL|ccFiscal Utilities.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\ccFiscal Utilities.dll" SelfReg="false"/>
    <ROW File="FiscalPrinterServiceClient.dll" Component_="FiscalPrinterServiceClient.dll" FileName="FISCAL~1.DLL|FiscalPrinterService Client.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\FiscalPrinterService Client.dll" SelfReg="false"/>
    <ROW File="HashSum.dll" Component_="HashSum.dll" FileName="HashSum.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\Drivers\HashSum.dll" SelfReg="false"/>
    <ROW File="ccFiscal.dll" Component_="ccFiscal.dll" FileName="ccFiscal.dll" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscal.dll" SelfReg="false"/>
    <ROW File="ccFiscalService.exe" Component_="ccFiscalService.exe" FileName="CCFISC~1.EXE|ccFiscalService.exe" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ccFiscalService.exe.config" Component_="ccFiscalService.exe.config" FileName="CCFISC~1.CON|ccFiscalService.exe.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.exe.config" SelfReg="false"/>
    <ROW File="ccFiscalService.pdb" Component_="ccFiscalService.exe" FileName="CCFISC~1.PDB|ccFiscalService.pdb" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalService.pdb" SelfReg="false"/>
    <ROW File="ccFiscalSetup.exe" Component_="ccFiscalSetup.exe" FileName="CCFISC~2.EXE|ccFiscalSetup.exe" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ccFiscalSetup.exe.config" Component_="ccFiscalService.exe.config" FileName="CCFISC~2.CON|ccFiscalSetup.exe.config" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.exe.config" SelfReg="false"/>
    <ROW File="ccFiscalSetup.pdb" Component_="ccFiscalSetup.exe" FileName="CCFISC~2.PDB|ccFiscalSetup.pdb" Attributes="0" SourcePath="..\..\..\..\ccFiscal\ccFiscalSetup.pdb" SelfReg="false"/>
    <ROW File="config.json" Component_="ccFiscalService.exe.config" FileName="CONFIG~1.JSO|config.json" Attributes="0" SourcePath="..\..\..\..\ccFiscal\config.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Databases_Dir" Component_="Databases" ManualDelete="false"/>
    <ROW Directory_="Journal_Dir" Component_="Journal" ManualDelete="false"/>
    <ROW Directory_="Tools_Dir" Component_="Tools" ManualDelete="false"/>
    <ROW Directory_="Archive_Dir" Component_="Archive" ManualDelete="false"/>
    <ROW Directory_="PrinterLogs_Dir" Component_="PrinterLogs" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]\[ccFiscal_Dir]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Databases"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterServiceShared.pdb"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterService.application"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterService.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RJCP.SerialPortStream.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="Topshelf.dll"/>
    <ROW Feature_="MainFeature" Component_="Topshelf.Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Castle.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Config.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="Config.Net.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="EmpiFisLVCommonUtulities.dll"/>
    <ROW Feature_="MainFeature" Component_="EscPos.Lib.dll"/>
    <ROW Feature_="MainFeature" Component_="Journal"/>
    <ROW Feature_="MainFeature" Component_="Archive"/>
    <ROW Feature_="MainFeature" Component_="Tools"/>
    <ROW Feature_="MainFeature" Component_="PrinterLogs"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalUtilities.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.config"/>
    <ROW Feature_="MainFeature" Component_="FiscalPrinterServiceClient.dll"/>
    <ROW Feature_="MainFeature" Component_="HashSum.dll"/>
    <ROW Feature_="MainFeature" Component_="ccFiscal.dll"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalService.exe"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalService.exe.config"/>
    <ROW Feature_="MainFeature" Component_="ccFiscalSetup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AlteraLogo.exe" SourcePath="..\..\Downloads\Altera-Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FiscalPrinterService_1" Directory_="StartupFolder" Name="FISCAL~1|FiscalPrinterService" Component_="FiscalPrinterService.exe" Target="[#FiscalPrinterService.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="FiscalPrinterService_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
